# BMW-Final-Project

./: BMW-Final-Project.sln  LICENSE.txt  README.md
BMW-Final-Project/: BMW-Final-Project.csproj  Program.cs  appsettings.json  libman.json
BMW-Final-Project.Core/: BMW-Final-Project.Core.csproj
BMW-Final-Project.Core/Contracts/: IClothService.cs  IMotorcycleService.cs
BMW-Final-Project.Core/Models/: AddMotorcycleModel.cs  MotorcycleDetailsModel.cs  MotorcycleModel.cs  StandardEuroModel.cs
BMW-Final-Project.Core/Services/: ClothService.cs  MotorcycleService.cs
BMW-Final-Project.Infrastructure/: BMW-Final-Project.Infrastructure.csproj
BMW-Final-Project.Infrastructure/Constants/: DataConstants.cs
BMW-Final-Project.Infrastructure/Data/: ApplicationDbContext.cs
BMW-Final-Project.Infrastructure/Data/Common/: IRepository.cs  IRepostory.cs  Repository.cs  Repostory.cs
BMW-Final-Project.Infrastructure/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
BMW-Final-Project.Infrastructure/Data/Models/: ColorCategory.cs  Motorcycle.cs  MotorcycleBuyers.cs  StandardEuro.cs  TypeMotor.cs
BMW-Final-Project.Infrastructure/Data/Models/Accessories/: Accessor.cs  AccessorBuyer.cs  ItemType.cs
BMW-Final-Project.Infrastructure/Data/Models/Cloth/: Cloth.cs  ClothBuyer.cs  ClothCollection.cs  Size.cs  TypePerson.cs
BMW-Final-Project.Infrastructure/Data/Models/Cloths/: Cloth.cs  ClothBuyer.cs  ClothCollection.cs  Size.cs  TypePerson.cs
BMW-Final-Project.Infrastructure/Data/Models/Event/: Event.cs  EventJoiners.cs
BMW-Final-Project.Infrastructure/Data/Models/Motorcycle/: ColorCategory.cs  Motorcycle.cs  MotorcycleBuyers.cs  StandardEuro.cs  TypeMotor.cs
BMW-Final-Project.Infrastructure/Data/Models/Motorcycles/: ColorCategory.cs  Motorcycle.cs  TypeMotor.cs
BMW-Final-Project.Infrastructure/Migrations/: 20240228113534_Initial.Designer.cs  20240228113534_Initial.cs  20240228132955_Removed-BoughtOn.Designer.cs  20240228132955_Removed-BoughtOn.cs  20240312105143_Added-Tables-For-Cloth-and-Seeded-Data.Designer.cs  20240312105143_Added-Tables-For-Cloth-and-Seeded-Data.cs  20240312155026_Initial-Mig.Designer.cs  20240312155026_Initial-Mig.cs  20240312185312_Initial-Migration.Designer.cs  20240312185312_Initial-Migration.cs  20240312192811_Initial-Migration.Designer.cs  20240312192811_Initial-Migration.cs  20240316115259_Initial.Designer.cs  20240316115259_Initial.cs  20240318192229_Initial.Designer.cs  20240318192229_Initial.cs  20240318210825_Initial.Designer.cs  20240318210825_Initial.cs  20240318211202_SeedingData.Designer.cs  20240318211202_SeedingData.cs  20240320111350_initial.Designer.cs  20240320111350_initial.cs  20240322144711_Initial.Designer.cs  20240322144711_Initial.cs  20240324011737_Initial.Designer.cs  20240324011737_Initial.cs  20240327135430_Initial.Designer.cs  20240327135430_Initial.cs  20240330010934_Initial.Designer.cs  20240330010934_Initial.cs  20240330013340_Seeding-Cloth.Designer.cs  20240330013340_Seeding-Cloth.cs  20240330013741_Seeding-Cloth-2.Designer.cs  20240330013741_Seeding-Cloth-2.cs  20240402144517_Initial.Designer.cs  20240402144517_Initial.cs  20240402212427_Initial.Designer.cs  20240402212427_Initial.cs  20240403113933_Add-Events.Designer.cs  20240403113933_Add-Events.cs  (+29 more)
BMW-Final-Project.Infrastructure/ValidationAttributes/: IsBefore.cs  IsBeforeToday.cs
BMW-Final-Project.UnitTests/: AccessoriesServiceTesting.cs  BMW-Final-Project.UnitTests.csproj  ClothServiceTesting.cs  MotorcycleServiceTesting.cs
BMW-Final-Project/Areas/Identity/Pages/: _ViewImports.cshtml
BMW-Final-Project/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
BMW-Final-Project/Components/: AddColorModal.cs
BMW-Final-Project/Controllers/: AccessoriesController.cs  AdminController.cs  BaseController.cs  ClothController.cs  EventController.cs  HomeController.cs  MotorcycleController.cs
BMW-Final-Project/Data/: ApplicationDbContext.cs
BMW-Final-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240227143844_Added-Motorcycle-Tables.Designer.cs  20240227143844_Added-Motorcycle-Tables.cs  20240227151313_Seeded-Data-Color-Euro.Designer.cs  20240227151313_Seeded-Data-Color-Euro.cs  20240228075651_Updated-some-tables-seeded-TypeMotorcycle.Designer.cs  20240228075651_Updated-some-tables-seeded-TypeMotorcycle.cs  ApplicationDbContextModelSnapshot.cs
BMW-Final-Project/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtention.cs
BMW-Final-Project/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BMW-Final-Project/Models/: ErrorViewModel.cs
BMW-Final-Project/Properties/: launchSettings.json
BMW-Final-Project/Views/: _ViewImports.cshtml
BMW-Final-Project/Views/Accessories/: AllBought.cshtml  Index.cshtml  LoadById.cshtml
BMW-Final-Project/Views/Admin/: AddAccessoar.cshtml  AddCloth.cshtml  AddEvent.cshtml  AddMotorcycle.cshtml  AllJoinedUsersForEvent.cshtml  EditAccsesoar.cshtml  EditCloth.cshtml  EditEvent.cshtml  EditMotorcycle.cshtml  ShowColorToDelete.cshtml
BMW-Final-Project/Views/Cloth/: AllBought.cshtml  Details.cshtml  Index.cshtml  LoadById.cshtml
BMW-Final-Project/Views/Event/: AllJoined.cshtml  Index.cshtml
BMW-Final-Project/Views/Home/: Error400.cshtml  Error403.cshtml  Error404.cshtml  ForUs.cshtml  Index.cshtml
BMW-Final-Project/Views/Motorcycle/: Add.cshtml  AllBought.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoadById.cshtml
BMW-Final-Project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BMW-Final-Project/wwwroot/css/: site.css
BMW-Final-Project/wwwroot/img/: R_1250_GS_ADV_1920x1080.jpg.asset.1618441269937.avif
BMW-Final-Project/wwwroot/js/: site.js
BMW-Final-Project/wwwroot/js/AddColor/: AddColor.js
BMW-Final-Project/wwwroot/js/DeleteCheck/: DeleteCheck.js
BMW-Final-Projeect.Core/: BMW-Final-Project.Core.csproj
BMW-Final-Projeect.Core/Contracts/: IClothService.cs
BMW-Final-Projeect.Core/Models/: ColorCategoryModel.cs  TypeMotorModel.cs
BMW-Final-Projeect.Core/Services/: ClothService.cs  MotorcycleService.cs
(+60 files in other folders)
